ðŸ“‹ Classwork: Day 1

- Ask the user for their birth year. Calculate and print their age.

- Write a function that checks if a number is even or odd.

- Create a list of all numbers divisible by 3 between 1 and 50 using list comprehension.

- Write a function that takes a name and prints Hello, <name>!.

- Use a while loop to print numbers from 1 to 5.

# Ask the user for their birth year. Calculate and print their age.
#age = 2024 - int(input("Enter your birth year: "))
#print(f"You are {age} years old.")

#Write a function that checks if a number is even or odd.
#def check_even_odd(num):
    #if num % 2 == 0:
        return "Even"
    else:
        return "Odd"

Classwork: Day 4

- Load the Titanic dataset and filter rows where Fare > 50. Sort by Age.

- Create a new column FarePerPerson by dividing Fare by the number of parents/children (Parch + 1).

- Group the data by Sex and show the average age and survival rate.

- Merge two DataFrames: one with names and IDs, another with ages and IDs.

- Plot a histogram of the Age column and a count plot of the Pclass.

In [3]:
# Load the Titanic dataset and filter rows where Fare > 50. Sort by Age.
import pandas as pd
df = pd.read_csv('tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [10]:
#Load the Titanic dataset and filter rows where Fare > 50. Sort by Age.
df[df['Fare'] > 50].sort_values(by='Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
196,1088,0,1,"Spedden, Master. Robert Douglas",male,6.0,0,2,16966,134.5000,E34,C
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
230,1122,0,2,"Sweet, Mr. George Frederick",male,14.0,0,0,220845,65.0000,NaN,S
360,1252,0,3,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.5500,NaN,S
212,1104,0,2,"Deacon, Mr. Percy William",male,17.0,0,0,S.O.C. 14879,73.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
39,931,0,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,NaN,S
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S
365,1257,1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S

In [11]:
#Create a new column FarePerPerson by dividing Fare by the number of parents/children (Parch + 1).
df['FarePerPerson'] = df['Fare'] / (df['Parch'] + 1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FarePerPerson
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,7.82920
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,7.00000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,9.68750
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,8.66250
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,6.14375
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,8.05000
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,108.90000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,7.25000
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,8.05000
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,11.17915

In [14]:
#Group the data by Sex and show the average age and survival rate.
df.groupby('Age')['Survived'].mean()

Age
0.17     1.000000
0.33     0.000000
0.75     0.000000
0.83     0.000000
0.92     1.000000
           ...
62.00    0.000000
63.00    0.500000
64.00    0.666667
67.00    0.000000
76.00    1.000000
Name: Survived, Length: 79, dtype: float64

perfom joins using  powerbi customer sales table

create visualizasions

In [ ]:
import pandas as pd

# Probability and combinatorics

In [19]:
import math

In [22]:
# choose 2 fruits from 4
# define the total number of fruits (n) and the number of fruits to choose (r)
n = 4 # total of number of fruits
r = 2 # number of fruits to choose
# calculate the combination number
combination = math.comb(n, r)
print(f"The number of ways to choose {r} fruits from {n} fruits is: {combination}")

The number of ways to choose 2 fruits from 4 fruits is: 6